%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Thorsten Kober at 2015-08-25 00:07:51 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@electronic{LEANability,
	Author = {LEANability GmbH},
	Date-Added = {2015-08-24 21:59:34 +0000},
	Date-Modified = {2015-08-24 22:07:49 +0000},
	Month = {August},
	Title = {Kanban Flight Levels},
	Url = {http://www.leanability.com/kanban-flight-levels/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.leanability.com/kanban-flight-levels/}}

@book{Leopold,
	Author = {Klaus Leopold and Siegfried Kaltenecker},
	Date-Added = {2015-08-18 10:08:33 +0000},
	Date-Modified = {2015-08-18 10:09:58 +0000},
	Publisher = {Carl Hanser},
	Title = {Kanban in der IT: Eine Kultur der kontinuierlichen Verbesserung Schaffen},
	Year = {2013}}

@book{KanbanSW,
	Author = {EPPING, Thomas},
	Owner = {Fuss},
	Publisher = {Springer Verlag},
	Timestamp = {2015.08.22},
	Title = {Informatik im Fokus - Kanban für die Softwareentwicklung},
	Year = {2011}}

@electronic{KanbanHistorie,
	Author = {ELIS, Volker},
	Owner = {Fuss},
	Timestamp = {2015.08.22},
	Title = {Von Amerika nach Japan - und zurück | Zeithistorische Forschungen},
	Url = {http://www.zeithistorische-forschungen.de/2-2009/id%3D4462},
	Bdsk-Url-1 = {http://www.zeithistorische-forschungen.de/2-2009/id%3D4462}}

@electronic{WasIstKanban,
	Author = {manufactus manufactoring solutions},
	Owner = {Fuss},
	Timestamp = {2015.08.22},
	Title = {Was ist Kanban?},
	Url = {http://www.manufactus.com/wp-content/uploads/2010/04/Was%20ist%20Kanban.pdf},
	Bdsk-Url-1 = {http://www.manufactus.com/wp-content/uploads/2010/04/Was%20ist%20Kanban.pdf}}

@electronic{KanbanInterview,
	Author = {WILDEMANN, Horst},
	Owner = {Fuss},
	Timestamp = {2015.08.22},
	Title = {Produktionssteuerung mit KANBAN: Ein Interview mit Professor Horst Wildemann},
	Url = {http://www.tcw.de/news/produktionssteuerung-mit-kanban-ein-interview-mit-professor-horst-wildemann-290},
	Bdsk-Url-1 = {http://www.tcw.de/news/produktionssteuerung-mit-kanban-ein-interview-mit-professor-horst-wildemann-290}}

@electronic{GreatUserStory,
	Author = {ROTH; Ronica},
	Owner = {Fuss},
	Timestamp = {2015.08.22},
	Title = {Write a Great User Story},
	Url = {https://help.rallydev.com/writing-great-user-story},
	Bdsk-Url-1 = {https://help.rallydev.com/writing-great-user-story}}

@electronic{KanbanITAgile,
	Author = {it-agile GmbH},
	Owner = {Fuss},
	Timestamp = {2015.08.22},
	Title = {it-agile: Kanban},
	Url = {http://www.it-agile.de/wissen/methoden/kanban/},
	Bdsk-Url-1 = {http://www.it-agile.de/wissen/methoden/kanban/}}

@electronic{SchaetzenITAgile,
	Author = {it-agile GmbH},
	Owner = {Fuss},
	Timestamp = {2015.08.22},
	Title = {it-agile: Schätzen},
	Url = {http://www.it-agile.de/wissen/praktiken/schaetzen/},
	Bdsk-Url-1 = {http://www.it-agile.de/wissen/praktiken/schaetzen/}}

@electronic{DailyStandUp,
	Author = {LAKSHMINARAYAN, Neel},
	Owner = {Fuss},
	Timestamp = {2015.08.22},
	Title = {The Daily Kanban Stand-up},
	Url = {http://kanbantool.com/kanban-library/implementing-kanban/the-daily-kanban-stand-up\#.VdilUPkTGl0},
	Bdsk-Url-1 = {http://kanbantool.com/kanban-library/implementing-kanban/the-daily-kanban-stand-up%5C#.VdilUPkTGl0}}

@electronic{RetrospectivesStandUp,
	Author = {HEFLEY, Chris},
	Owner = {Fuss},
	Timestamp = {2015.08.22},
	Title = {How to Run Effective Standups and Retrospectives},
	Url = {http://leankit.com/blog/2014/09/run-effective-standups-retrospectives/},
	Bdsk-Url-1 = {http://leankit.com/blog/2014/09/run-effective-standups-retrospectives/}}

@electronic{KickassReviews,
	Author = {RADIGAN, Dan},
	Owner = {Fuss},
	Timestamp = {2015.08.22},
	Title = {Every team needs kick-ass code reviews},
	Url = {http://blogs.atlassian.com/2014/03/every-team-needs-kick-ass-code-reviews/},
	Bdsk-Url-1 = {http://blogs.atlassian.com/2014/03/every-team-needs-kick-ass-code-reviews/}}

@electronic{FastDelivery,
	Author = {GEORGE, Clair},
	Owner = {Fuss},
	Timestamp = {2015.08.22},
	Title = {How Kanban Enables Continuous Delivery: LeanKit's Perspective},
	Url = {http://leankit.com/blog/2014/06/kanban-and-continuous-delivery/},
	Bdsk-Url-1 = {http://leankit.com/blog/2014/06/kanban-and-continuous-delivery/}}

@electronic{LeadCycleImportance,
	Author = {EVANS, Gareth},
	Owner = {Fuss},
	Timestamp = {2015.08.25},
	Title = {Kanban Lead and Cycle Time - Why So Important?},
	Url = {http://kanbantool.com/kanban-library/analytics-and-metrics/kanban-lead-and-cycle-time#.VdzGUvkTGl0},
	Bdsk-Url-1 = {http://kanbantool.com/kanban-library/analytics-and-metrics/kanban-lead-and-cycle-time#.VdzGUvkTGl0}}

@electronic{LeadTime,
	Author = {ROOCK, Stefan},
	Owner = {Fuss},
	Timestamp = {2015.08.25},
	Title = {Kanban: Definition of Lead Time and Cycle Time},
	Url = {http://kanbantool.com/kanban-library/analytics-and-metrics/kanban-definition-of-lead-time-and-cycle-time#.VdzFtPkTGl0},
	Bdsk-Url-1 = {http://kanbantool.com/kanban-library/analytics-and-metrics/kanban-definition-of-lead-time-and-cycle-time#.VdzFtPkTGl0}}

@electronic{CFD,
	Author = {YERET, Yuval},
	Owner = {Fuss},
	Timestamp = {2015.08.25},
	Title = {Explaining Cumulative Flow Diagrams},
	Url = {http://kanbantool.com/kanban-library/analytics-and-metrics/explaining-cumulative-flow-diagrams#.VdzN0fkTGl0},
	Bdsk-Url-1 = {http://kanbantool.com/kanban-library/analytics-and-metrics/explaining-cumulative-flow-diagrams#.VdzN0fkTGl0}}