\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage{float}
\usepackage{hyperref}

\title{Kanban}
\subtitle{Softwareentwicklungsprozesse}
\author{Carsten Fuß\thanks{3584100} \and Thorsten Kober\thanks{3583619}}
\date{16. Juni 2015}

\bibliography{Bibliography}