\documentclass[11pt, abstracton]{scrartcl}

\input{Configuration}

\begin{document}

	\input{Title}
	\input{TOC}

	\input{Chapters/Entstehungsgeschichte}
	\input{Chapters/Definition}
	\input{Chapters/Messgroessen}
	\input{Chapters/Prinzipien}
	\input{Chapters/Wertesystem}
	\input{Chapters/Techniken}
	\input{Chapters/Kanban_im_Unternehmen/Kanban_im_Unternehmen}
	\input{Chapters/Vergleich}

	\input{Bibliography}

\end{document}
